### ISSUE TITLE
Segmentation Fault Using Library

### ISSUE THREAD

**Issue by MattCrist** [awslabs/aws-crt-cpp#92]
I'm attempting to build a dynamic library that depends on the aws-crt-cpp library.  It compiles fine but when I try to test it, it either crashes or I get random corrupted data back when I try to access any variables from aws-crt-cpp.

Specifically, I'm trying to create an instance of the Aws::Iot::WebsocketConfig struct.  I'm not sure if its an issue with aws-crt-cpp, but I can't seem to resolve it.  It seems like an issue with the memory alignment or allocation.

Has anyone had any issues with using dynamic libraries, or is there anything special I need to do when building my dynamic library?  Any help would be appreciated.

**Comment by JonathanHenson** [comment]
Do you have an ApIHandle instance?

**Comment by MattCrist** [comment]
I do have a ApiHandle reference.  

This is the code that I'm currently trying to debug.  It exists in the dynamic library that I'm building and I'm calling it from an external executable.  This works fine in windows, only on linux it has issues.

```
const char* ApiHelloWorld()
        {
            Aws::Crt::ApiHandle apiHandle;

            Aws::Crt::String signingRegion = Aws::Crt::String("us-west-2");
            Aws::Crt::String accessKey = Aws::Crt::String("accesskeydata");
            Aws::Crt::String secretKey = Aws::Crt::String("secretkeydata");
            Aws::Crt::String sessionToken = Aws::Crt::String("tokendata");


            Aws::Crt::Auth::CredentialsProviderStaticConfig credConfig;

            credConfig.AccessKeyId = Aws::Crt::ByteCursorFromCString(accessKey.c_str());
            credConfig.SecretAccessKey = Aws::Crt::ByteCursorFromCString(secretKey.c_str());
            credConfig.SessionToken = Aws::Crt::ByteCursorFromCString(sessionToken.c_str());

            std::shared_ptr<Aws::Crt::Auth::ICredentialsProvider> creds =  Aws::Crt::Auth::CredentialsProvider::CreateCredentialsProviderStatic(credConfig);

            if (creds->IsValid())
            {
                std::cout << "Valid Creds" << std::endl;
            }

            Aws::Iot::WebsocketConfig* webSocketConfig = new Aws::Iot::WebsocketConfig(signingRegion, creds);

            std::cout << "Created WebsocketConfig" << std::endl;

            std::cout << "ServiceName Address:" << &webSocketConfig->ServiceName << " Value:" << webSocketConfig->ServiceName << std::endl;
            std::cout << "SigningRegion Address:" << &webSocketConfig->SigningRegion << " Value:" << webSocketConfig->SigningRegion << std::endl;

            return "Hello World";
        } 
```

The odd thing is that ```webSocketConfig->ServiceName``` always returns the value expected for SigningRegion and ```webSocketConfig->SigningRegion``` either causes a seg fault or returns random data.

**Comment by JonathanHenson** [comment]
Thanks for the info. Since you’re on Linux, could you possibly get a valgrind dump for me?

valgrind —tool memcheck [your program here]

**Comment by MattCrist** [comment]
Valgrind output:

```
==23441== Memcheck, a memory error detector
==23441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.   
==23441== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23441== Command: ./CollaborationPlatformSDKTestApp
==23441==
==23441== error calling PR_SET_PTRACER, vgdb might block
Valid Creds
==23441== Invalid write of size 8
==23441==    at 0x10FCBD: std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::_Alloc_hider::_Alloc_hider(char*, Aws::Crt::StlAllocator<char> const&) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x10FA31: std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::basic_string(char const*, Aws::Crt::StlAllocator<char> const&) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x5648791: Aws::Iot::WebsocketConfig::WebsocketConfig(std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> > const&, std::shared_ptr<Aws::Crt::Auth::ICredentialsProvider> const&, aws_allocator*) (in /home/mattcrist/lib/lib/libaws-crt-cpp.so)
==23441==    by 0x4E4C767: PureWeb::Collaboration::HelloCollaboration() (Collaboration.cpp:241)
==23441==    by 0x10F2E7: main (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==  Address 0xdac91f0 is 0 bytes after a block of size 336 alloc'd
==23441==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23441==    by 0x4E4C753: PureWeb::Collaboration::HelloCollaboration() (Collaboration.cpp:241)
==23441==    by 0x10F2E7: main (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==
==23441== Invalid write of size 8
==23441==    at 0x10FDC4: std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::_M_data(char*) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x110215: void std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x10FFEF: void std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x10FD03: void std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::_M_construct<char const*>(char const*, char const*) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x10FA6B: std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::basic_string(char const*, Aws::Crt::StlAllocator<char> const&) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x5648791: Aws::Iot::WebsocketConfig::WebsocketConfig(std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> > const&, std::shared_ptr<Aws::Crt::Auth::ICredentialsProvider> const&, aws_allocator*) (in /home/mattcrist/lib/lib/libaws-crt-cpp.so)
==23441==    by 0x4E4C767: PureWeb::Collaboration::HelloCollaboration() (Collaboration.cpp:241)
==23441==    by 0x10F2E7: main (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==  Address 0xdac91f0 is 0 bytes after a block of size 336 alloc'd
==23441==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23441==    by 0x4E4C753: PureWeb::Collaboration::HelloCollaboration() (Collaboration.cpp:241)
==23441==    by 0x10F2E7: main (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==
==23441== Invalid write of size 8
==23441==    at 0x10FDDE: std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::_M_capacity(unsigned long) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x110228: void std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x10FFEF: void std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x10FD03: void std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::_M_construct<char const*>(char const*, char const*) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x10FA6B: std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::basic_string(char const*, Aws::Crt::StlAllocator<char> const&) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x5648791: Aws::Iot::WebsocketConfig::WebsocketConfig(std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> > const&, std::shared_ptr<Aws::Crt::Auth::ICredentialsProvider> const&, aws_allocator*) (in /home/mattcrist/lib/lib/libaws-crt-cpp.so)
==23441==    by 0x4E4C767: PureWeb::Collaboration::HelloCollaboration() (Collaboration.cpp:241)
==23441==    by 0x10F2E7: main (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==  Address 0xdac9200 is 16 bytes after a block of size 336 alloc'd
==23441==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23441==    by 0x4E4C753: PureWeb::Collaboration::HelloCollaboration() (Collaboration.cpp:241)
==23441==    by 0x10F2E7: main (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==
==23441== Invalid read of size 8
==23441==    at 0x10FDAA: std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::_M_data() const (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x110234: void std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x10FFEF: void std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x10FD03: void std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::_M_construct<char const*>(char const*, char const*) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x10FA6B: std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::basic_string(char const*, Aws::Crt::StlAllocator<char> const&) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x5648791: Aws::Iot::WebsocketConfig::WebsocketConfig(std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> > const&, std::shared_ptr<Aws::Crt::Auth::ICredentialsProvider> const&, aws_allocator*) (in /home/mattcrist/lib/lib/libaws-crt-cpp.so)
==23441==    by 0x4E4C767: PureWeb::Collaboration::HelloCollaboration() (Collaboration.cpp:241)
==23441==    by 0x10F2E7: main (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==  Address 0xdac91f0 is 0 bytes after a block of size 336 alloc'd
==23441==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23441==    by 0x4E4C753: PureWeb::Collaboration::HelloCollaboration() (Collaboration.cpp:241)
==23441==    by 0x10F2E7: main (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==
==23441== Invalid write of size 8
==23441==    at 0x10FDFA: std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::_M_length(unsigned long) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x10FE33: std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::_M_set_length(unsigned long) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x11025D: void std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x10FFEF: void std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x10FD03: void std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::_M_construct<char const*>(char const*, char const*) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x10FA6B: std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::basic_string(char const*, Aws::Crt::StlAllocator<char> const&) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x5648791: Aws::Iot::WebsocketConfig::WebsocketConfig(std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> > const&, std::shared_ptr<Aws::Crt::Auth::ICredentialsProvider> const&, aws_allocator*) (in /home/mattcrist/lib/lib/libaws-crt-cpp.so)
==23441==    by 0x4E4C767: PureWeb::Collaboration::HelloCollaboration() (Collaboration.cpp:241)
==23441==    by 0x10F2E7: main (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==  Address 0xdac91f8 is 8 bytes after a block of size 336 alloc'd
==23441==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23441==    by 0x4E4C753: PureWeb::Collaboration::HelloCollaboration() (Collaboration.cpp:241)
==23441==    by 0x10F2E7: main (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==
==23441== Invalid read of size 8
==23441==    at 0x10FDAA: std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::_M_data() const (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x10FE43: std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::_M_set_length(unsigned long) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x11025D: void std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x10FFEF: void std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x10FD03: void std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::_M_construct<char const*>(char const*, char const*) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x10FA6B: std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::basic_string(char const*, Aws::Crt::StlAllocator<char> const&) (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x5648791: Aws::Iot::WebsocketConfig::WebsocketConfig(std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> > const&, std::shared_ptr<Aws::Crt::Auth::ICredentialsProvider> const&, aws_allocator*) (in /home/mattcrist/lib/lib/libaws-crt-cpp.so)
==23441==    by 0x4E4C767: PureWeb::Collaboration::HelloCollaboration() (Collaboration.cpp:241)
==23441==    by 0x10F2E7: main (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==  Address 0xdac91f0 is 0 bytes after a block of size 336 alloc'd
==23441==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23441==    by 0x4E4C753: PureWeb::Collaboration::HelloCollaboration() (Collaboration.cpp:241)
==23441==    by 0x10F2E7: main (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==
==23441== Invalid read of size 8
==23441==    at 0x10FDAA: std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::_M_data() const (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x5638AD0: std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> > const&) (in /home/mattcrist/lib/lib/libaws-crt-cpp.so)
==23441==    by 0x56487F9: Aws::Iot::WebsocketConfig::WebsocketConfig(std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> > const&, std::shared_ptr<Aws::Crt::Auth::ICredentialsProvider> const&, aws_allocator*) (in /home/mattcrist/lib/lib/libaws-crt-cpp.so)
==23441==    by 0x4E4C767: PureWeb::Collaboration::HelloCollaboration() (Collaboration.cpp:241)
==23441==    by 0x10F2E7: main (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==  Address 0xdac91f0 is 0 bytes after a block of size 336 alloc'd
==23441==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23441==    by 0x4E4C753: PureWeb::Collaboration::HelloCollaboration() (Collaboration.cpp:241)
==23441==    by 0x10F2E7: main (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==
==23441== Invalid read of size 8
==23441==    at 0x5638A04: std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::length() const (in /home/mattcrist/lib/lib/libaws-crt-cpp.so)
==23441==    by 0x5638ADF: std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> > const&) (in /home/mattcrist/lib/lib/libaws-crt-cpp.so)
==23441==    by 0x56487F9: Aws::Iot::WebsocketConfig::WebsocketConfig(std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> > const&, std::shared_ptr<Aws::Crt::Auth::ICredentialsProvider> const&, aws_allocator*) (in /home/mattcrist/lib/lib/libaws-crt-cpp.so)
==23441==    by 0x4E4C767: PureWeb::Collaboration::HelloCollaboration() (Collaboration.cpp:241)
==23441==    by 0x10F2E7: main (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==  Address 0xdac91f8 is 8 bytes after a block of size 336 alloc'd
==23441==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23441==    by 0x4E4C753: PureWeb::Collaboration::HelloCollaboration() (Collaboration.cpp:241)
==23441==    by 0x10F2E7: main (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==
==23441== Invalid read of size 8
==23441==    at 0x10FDAA: std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::_M_data() const (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==    by 0x5638AEE: std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> > const&) (in /home/mattcrist/lib/lib/libaws-crt-cpp.so)
==23441==    by 0x56487F9: Aws::Iot::WebsocketConfig::WebsocketConfig(std::__cxx11::basic_string<char, std::char_traits<char>, Aws::Crt::StlAllocator<char> > const&, std::shared_ptr<Aws::Crt::Auth::ICredentialsProvider> const&, aws_allocator*) (in /home/mattcrist/lib/lib/libaws-crt-cpp.so)
==23441==    by 0x4E4C767: PureWeb::Collaboration::HelloCollaboration() (Collaboration.cpp:241)
==23441==    by 0x10F2E7: main (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==  Address 0xdac91f0 is 0 bytes after a block of size 336 alloc'd
==23441==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23441==    by 0x4E4C753: PureWeb::Collaboration::HelloCollaboration() (Collaboration.cpp:241)
==23441==    by 0x10F2E7: main (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441== 
Created WebsocketConfig - Address: 0xdac90a0
ServiceName - Address: 0xdac91d0 Value: us-west-2
==23441== Conditional jump or move depends on uninitialised value(s)
==23441==    at 0x5DC2BCA: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==23441==    by 0x4E4C8A3: operator<< <char, std::char_traits<char>, Aws::Crt::StlAllocator<char> > (basic_string.h:6289)
==23441==    by 0x4E4C8A3: PureWeb::Collaboration::HelloCollaboration() (Collaboration.cpp:246)
==23441==    by 0x10F2E7: main (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==
==23441== Conditional jump or move depends on uninitialised value(s)
==23441==    at 0x62CF8B8: fwrite (iofwrite.c:35)
==23441==    by 0x5DC2CB3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==23441==    by 0x4E4C8A3: operator<< <char, std::char_traits<char>, Aws::Crt::StlAllocator<char> > (basic_string.h:6289)
==23441==    by 0x4E4C8A3: PureWeb::Collaboration::HelloCollaboration() (Collaboration.cpp:246)
==23441==    by 0x10F2E7: main (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==
==23441== Conditional jump or move depends on uninitialised value(s)
==23441==    at 0x5DC2CC1: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==23441==    by 0x4E4C8A3: operator<< <char, std::char_traits<char>, Aws::Crt::StlAllocator<char> > (basic_string.h:6289)
==23441==    by 0x4E4C8A3: PureWeb::Collaboration::HelloCollaboration() (Collaboration.cpp:246)
==23441==    by 0x10F2E7: main (in /home/mattcrist/dev/collaboration-platform-sdk-cpp/collaboration-platform-sdk-cpp/testapp_shared_release/CollaborationPlatformSDKTestApp)
==23441==
SigningRegion - Address: 0xdac91b0 Value: 
Hello World

==23441== 
==23441== HEAP SUMMARY:
==23441==     in use at exit: 3,736 bytes in 45 blocks
==23441==   total heap usage: 4,456 allocs, 4,411 frees, 308,701 bytes allocated
==23441== 
==23441== LEAK SUMMARY:
==23441==    definitely lost: 353 bytes in 2 blocks
==23441==    indirectly lost: 996 bytes in 11 blocks
==23441==      possibly lost: 0 bytes in 0 blocks
==23441==    still reachable: 2,387 bytes in 32 blocks
==23441==         suppressed: 0 bytes in 0 blocks
==23441== Rerun with --leak-check=full to see details of leaked memory
==23441==
==23441== For counts of detected and suppressed errors, rerun with: -v
==23441== Use --track-origins=yes to see where uninitialised values come from
==23441== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)
```

**Comment by JonathanHenson** [comment]
==23441==  Address 0xdac91f0 is 0 bytes after a block of size 336 alloc'd

So I think(?) there's a buffer overrun somewhere, and that's causing the screwy behavior. I'll keep looking

**Comment by JonathanHenson** [comment]
any chance I can see what's in here?

Collaboration.cpp:241

**Comment by MattCrist** [comment]
Collaboration.cpp:241 corresponds to this line from the code I posted above:
`Aws::Iot::WebsocketConfig* webSocketConfig = new Aws::Iot::WebsocketConfig(signingRegion, creds);`

**Comment by MattCrist** [comment]
I managed to get it working.  I was setting the c++ version to 17 with the following line in my cmake file:
`set(CPP_STANDARD_VERSION cxx_std_17)`

Once I commented that out, everything was fine.  I'm not sure what it is about C++ 17 which causes the issue, but that seems to be it.

**Comment by JonathanHenson** [comment]
Might just be an ABI mismatch. Did you set the same standard when building the crt?

**Comment by JonathanHenson** [comment]
The crt sets c++11 if one is not set.

**Comment by MattCrist** [comment]
I didn't set the standard when I built crt

**Comment by JonathanHenson** [comment]
Cool closing unless you have more questions, you can use whatever standard you want but you need to tell the crt to use it. You definitely need to make sure they all match though or you’ll have ABI problems.
